โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         SISTEMA DE DISTRIBUCIรN DE TAREAS - GUรA RรPIDA        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 1: INICIAR EL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Terminal 1:
$ python3 servidor.py

๐ก El servidor escucharรก en:
   โ Puerto 5000 para clientes
   โ Puerto 5001 para workers


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: INICIAR WORKERS (mรญnimo 1, recomendado 2-3)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Terminal 2:
$ python3 worker.py Worker-A

Terminal 3:
$ python3 worker.py Worker-B

Terminal 4 (opcional):
$ python3 worker.py Worker-C

๐ผ Los workers se conectarรกn automรกticamente al servidor


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: EJECUTAR CLIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Modo Interactivo (recomendado para empezar):
Terminal 5:
$ python3 cliente.py

Opciรณn B - Modo Demo (prueba automรกtica):
Terminal 5:
$ python3 cliente.py --demo

Opciรณn C - Suite de Pruebas:
Terminal 5:
$ python3 test.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJEMPLO DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cliente envรญa:
โโโโโโโโโโโโโโโโโโโ
โ Operaciรณn: suma โ
โ a = 25          โ
โ b = 17          โ
โโโโโโโโโโโโโโโโโโโ
         โ
         โผ
    Servidor (puerto 5000)
         โ
         โผ Distribuye a worker disponible
    Worker-A (puerto 5001)
         โ
         โผ Procesa
    Resultado: 42
         โ
         โผ
    Cliente recibe
โโโโโโโโโโโโโโโโโโโโ
โ Resultado: 42    โ
โ Worker: Worker-A โ
โโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OPERACIONES DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MATEMรTICAS:
   โข suma              โ a + b
   โข resta             โ a - b
   โข multiplicacion    โ a ร b
   โข division          โ a รท b
   โข potencia          โ base ^ exponente
   โข raiz              โ โnumero
   โข factorial         โ n!

๐ข NรMEROS:
   โข primo             โ Verifica si n es primo
   โข fibonacci         โ Calcula Fibonacci(n)

๐ TEXTO:
   โข inverso_texto     โ Invierte una cadena
   โข mayusculas        โ Convierte a MAYรSCULAS
   โข contar_palabras   โ Cuenta palabras en texto

โฑ๏ธ  UTILIDAD:
   โข sleep             โ Simula tarea larga


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VERIFICACIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verifica que todo funciona:

1. Servidor mostrarรก:
   [SERVIDOR] Listo para recibir conexiones

2. Workers mostrarรกn:
   [Worker-A] Conectado al servidor

3. Cliente mostrarรก resultados:
   [RESULTADO] โ 42
   [INFO] Procesado por: Worker-A


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARQUITECTURA DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโ                    โโโโโโโโโโโโ
โ Cliente1 โโโโโโโโโโโโโ        โ Worker-A โ
โโโโโโโโโโโโ           โ        โโโโโโโโโโโโ
                       โ              โฒ
โโโโโโโโโโโโ           โผ              โ
โ Cliente2 โโโโโโถ โโโโโโโโโโโ        โ
โโโโโโโโโโโโ      โSERVIDOR โโโโโโโโโโค
                  โ(5000/01)โ        โ
โโโโโโโโโโโโ      โโโโโโโโโโโ        โ
โ Cliente3 โโโโโโโโโโโโโ              โผ
โโโโโโโโโโโโ                    โโโโโโโโโโโโ
                                โ Worker-B โ
                                โโโโโโโโโโโโ

โข Clientes envรญan tareas al puerto 5000
โข Workers se conectan al puerto 5001
โข Servidor distribuye tareas automรกticamente
โข Procesamiento paralelo con mรบltiples workers


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TIPS Y CONSEJOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Inicia al menos 1 worker antes de enviar tareas
โ Mรกs workers = mayor capacidad de procesamiento paralelo
โ Cada tarea recibe un ID รบnico
โ Timeout de 30 segundos por tarea
โ Los workers se pueden agregar/quitar dinรกmicamente
โ Usa Ctrl+C para detener cualquier componente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "No se pudo conectar al servidor"
   โ Verifica que servidor.py estรก ejecutรกndose

โ "Timeout: no hay workers disponibles"
   โ Inicia al menos un worker con worker.py

โ "Address already in use"
   โ El puerto estรก ocupado, detรฉn el proceso anterior

โ Tareas muy lentas
   โ Agrega mรกs workers para procesamiento paralelo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARCHIVOS DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ servidor.py     โ Servidor principal (distribuidor)
๐ worker.py       โ Worker procesador de tareas
๐ cliente.py      โ Cliente para enviar tareas
๐ test.py         โ Suite de pruebas automatizadas
๐ README.md       โ Documentaciรณn completa
๐ QUICKSTART.txt  โ Esta guรญa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกListo para comenzar! ๐

Ejecuta en orden: servidor.py โ worker.py โ cliente.py